# BlogManagementWithCleanArchitecture

./: .gitignore  CleanArchitecture.BlogManagement.sln  CleanArchitecture.BlogManagement.slnx  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
src/CleanArchitecture.BlogManagement.Application/: CleanArchitecture - Backup.BlogManagement.Application.csproj  CleanArchitecture.BlogManagement.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.BlogManagement.Application/Category/: CategoryConstants.cs  CategoryErrors.cs  CategoryMappingProfile.cs  CategoryResponse.cs
src/CleanArchitecture.BlogManagement.Application/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/CleanArchitecture.BlogManagement.Application/Category/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/CleanArchitecture.BlogManagement.Application/Category/Query/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/CleanArchitecture.BlogManagement.Application/Category/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/CleanArchitecture.BlogManagement.Application/Common/: CustomMemoryCacheOptions.cs
src/CleanArchitecture.BlogManagement.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  RequestLoggingBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture.BlogManagement.Application/Common/Exceptions/: GlobalExceptionHandler.cs
src/CleanArchitecture.BlogManagement.Application/Common/Mapping/: MappingProfile.cs  PagedListDto.cs  PaginatedListTypeConverter.cs
src/CleanArchitecture.BlogManagement.Application/Common/Security/: AuthorizeAttribute.cs
src/CleanArchitecture.BlogManagement.Application/Post/: CommentResponse.cs  PostCategoryResponse.cs  PostErrors.cs  PostMappingProfile.cs  PostResponse.cs  PostTagResponse.cs
src/CleanArchitecture.BlogManagement.Application/Post/AddPostCategory/: AddPostCategoryCommand.cs  AddPostCategoryCommandHandler.cs  AddPostCategoryCommandValidator.cs
src/CleanArchitecture.BlogManagement.Application/Post/AddPostTag/: AddPostTagCommand.cs  AddPostTagCommandHandler.cs  AddPostTagCommandValidator.cs
src/CleanArchitecture.BlogManagement.Application/Post/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/CleanArchitecture.BlogManagement.Application/Post/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/CleanArchitecture.BlogManagement.Application/Post/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs
src/CleanArchitecture.BlogManagement.Application/Post/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/CleanArchitecture.BlogManagement.Application/Post/DeletePostCategory/: DeletePostCategoryCommand.cs  DeletePostCategoryCommandHandler.cs  (+1 more)
src/CleanArchitecture.BlogManagement.Application/Tag/: TagConstants.cs  TagErrors.cs  TagMappingProfile.cs  TagResponse.cs
src/CleanArchitecture.BlogManagement.Infrastructure/: CleanArchitecture.BlogManagement.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.BlogManagement.Infrastructure/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  RoleClaimsConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginsConfiguration.cs  UserRolesConfiguration.cs  UserTokensConfiguration.cs
src/CleanArchitecture.BlogManagement.Infrastructure/Data/: BlogDbContext.cs
src/CleanArchitecture.BlogManagement.Infrastructure/Identity/: ApplicationUser.cs
src/CleanArchitecture.BlogManagement.Infrastructure/Migrations/: 20240115091458_InitialProjectSetupWithIdentity.Designer.cs  20240115091458_InitialProjectSetupWithIdentity.cs  20240120183343_AddPostAndCommentSchema.Designer.cs  20240120183343_AddPostAndCommentSchema.cs  20240121165546_AddCategoryAndTagSchema.Designer.cs  20240121165546_AddCategoryAndTagSchema.cs  20240124082931_InitialProjectDbMigration.Designer.cs  20240124082931_InitialProjectDbMigration.cs  20240126055038_UpdatePublishedAtToNull.Designer.cs  20240126055038_UpdatePublishedAtToNull.cs  20240126090656_ChangeCommentTableName.Designer.cs  20240126090656_ChangeCommentTableName.cs  20240129065353_AddPostTagAndPostConfigurationSchema.Designer.cs  20240129065353_AddPostTagAndPostConfigurationSchema.cs  20240131045847_RemoveIdentityColum.Designer.cs  20240131045847_RemoveIdentityColum.cs  20240131060250_UpdatePostCategorySchema.Designer.cs  20240131060250_UpdatePostCategorySchema.cs  20240202174002_UpdateTagSchema.Designer.cs  20240202174002_UpdateTagSchema.cs  BlogDbContextModelSnapshot.cs
src/CleanArchitecture.BlogManagement.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
src/CleanArchitecture.BlogManagement.Infrastructure/Services/: TimeProvider.cs
src/CleanArchitecture.BlogManagement.WebApi/: CleanArchitecture.BlogManagement.WebApi.csproj  CleanArchitecture.BlogManagement.WebApi.http  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/CleanArchitecture.BlogManagement.WebApi/Endpoints/: Category.cs  Identity.cs  Post.cs  Tag.cs  Weather.cs
src/CleanArchitecture.BlogManagement.WebApi/Extensions/: ResultExtension.cs
src/CleanArchitecture.BlogManagement.WebApi/Filters/: AddApiVersionHeaderFilter.cs
src/CleanArchitecture.BlogManagement.WebApi/Infrastructure/: EndPointExtensions.cs  EndpointGroupBase.cs
src/CleanArchitecture.BlogManagement.WebApi/Middlewares/: ApiVersionHeaderValidationMiddleware.cs  RequestLogContextMiddleware.cs
src/CleanArchitecture.BlogManagement.WebApi/Properties/: launchSettings.json
tests/CleanArchitecture.BlogManagement.Core.UnitTest/: CategoryUnitTest.cs  CleanArchitecture.BlogManagement.Core.UnitTest.csproj  PostUnitTest.cs  TagUnitTest.cs
(+144 files in other folders)
